<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Cluster - Creative Portfolio HTML Template</title>
	<!-- Main CSS file -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/css/magnific-popup.css"/>
	<link rel="stylesheet" href="assets/css/font-awesome.css"/>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="assets/css/responsive.css"/>
	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/icon/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144"
	      href="assets/images/icon/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114"
	      href="assets/images/icon/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72"
	      href="assets/images/icon/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/images/icon/apple-touch-icon-57-precomposed.png">

</head>
<body>

<!-- PRELOADER -->
<div id="st-preloader">
	<div id="pre-status">
		<div class="preload-placeholder"></div>
	</div>
</div>
<!-- /PRELOADER -->


<!-- HEADER -->
<header id="header">
	<nav class="navbar st-navbar fixed-top navbar-expand-md">
		<div class="container">
			<h1 class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="cluster"></a></h1>
			<button type="button" class="navbar-toggler  navbar-toggler-right" data-toggle="collapse"
			        data-target="#st-navbar-collapse"><span class="sr-only">Toggle navigation</span>
				&#x2630;
			</button>

			<div class="collapse navbar-collapse justify-content-end"
			     id="st-navbar-collapse">
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html#header" class="nav-link smooth-scroll">Home</a>
					</li>
					<li class="nav-item"><a href="index.html#services" class="nav-link smooth-scroll">Services</a>
					</li>
					<li class="nav-item"><a href="index.html#our-works" class="nav-link smooth-scroll">Works</a>
					</li>
					<li class="nav-item"><a href="index.html#pricing" class="nav-link smooth-scroll">Pricing</a>
					</li>
					<li class="nav-item"><a href="index.html#our-team" class="nav-link smooth-scroll">Team</a>
					</li>
					<li class="nav-item"><a href="index.html#contact" class="nav-link smooth-scroll">Contact</a>
					</li>
					<li class="nav-item"><a href="blog.html" class="nav-link smooth-scroll">Blog</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
</header>
<!-- /HEADER -->


<!-- PAGE HEADER -->
<section id="page-header">
	<div class="container">
		<div class="section-title">
			<h2>Blog</h2>
			<span class="st-border"></span>
		</div>
	</div>
</section>
<!-- /PAGE HEADER -->


<!-- BLOG -->
<section id="blog">
	<div class="container">
		<div class="row">
			<div class="col-lg-9">
				<div class="single-blog">
					<article>
						<div class="post-thumb">
							<a href=""><img class="img-fluid" src="assets/images/blog/01.jpg" alt=""></a>
						</div>
						<h4 class="post-title"><a href="">Kpsum dolor sit amet, consectetur adipisicing elit.</a></h4>
						<div class="post-meta text-uppercase"><span>Appril 3, 2014</span>
							<span>In <a href="">Design</a></span>
							<span>By <a href="">Admin</a></span>
						</div>
						<div class="post-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
							accusamus,
							repudiandae tenetur itaque rem sapiente inventore vel deserunt officiis,
							facilis veritatis doloremque debitis id perferendis, eveniet esse molestiae
							eum minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
							accusamus, repudiandae tenetur itaque rem sapiente inventore vel deserunt
							officiis, facilis veritatis doloremque debitis id perferendis, eveniet
							esse molestiae
						</div>
						<a href="" class="btn btn-readmore">Read More</a>
					</article>
				</div>
				<hr>
				<div class="single-blog">
					<article>
						<a href="#" class="post-link">www.yourdomain.com
						</a>
						<h4 class="post-title"><a href="">Kpsum dolor sit amet, consectetur adipisicing elit.</a></h4>
						<div class="post-meta text-uppercase"><span>Appril 3, 2014</span>
							<span>In <a href="">Design</a></span>
							<span>By <a href="">Admin</a></span>
						</div>
						<div class="post-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
							accusamus,
							repudiandae tenetur itaque rem sapiente inventore vel deserunt officiis,
							facilis veritatis doloremque debitis id perferendis, eveniet esse molestiae
							eum minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
							accusamus, repudiandae tenetur itaque rem sapiente inventore vel deserunt
							officiis, facilis veritatis doloremque debitis id perferendis, eveniet
							esse molestiae
						</div>
						<a href="" class="btn btn-readmore">Read More</a>
					</article>
				</div>
				<hr>
				<div class="single-blog">
					<article>
						<div class="post-slider">
							<div id="post-carousel" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner">
									<div class="item active carousel-item">
										<img src="assets/images/blog/01.jpg" alt="">
									</div>
									<div class="item carousel-item">
										<img src="assets/images/blog/02.jpg" alt="">
									</div>
									<div class="item carousel-item">
										<img src="assets/images/blog/03.jpg" alt="">
									</div>
									<a class="post-carousel-left" href="#post-carousel" data-slide="prev"><i
										class="fa fa-angle-left"></i></a>
									<a
										class="post-carousel-right" href="#post-carousel" data-slide="next"><i
										class="fa fa-angle-right"></i>
									</a>
								</div>
							</div>
						</div>
						<h4 class="post-title"><a href="">Kpsum dolor sit amet, consectetur adipisicing elit.</a></h4>
						<div class="post-meta text-uppercase"><span>Appril 3, 2014</span>
							<span>In <a href="">Design</a></span>
							<span>By <a href="">Admin</a></span>
						</div>
						<div class="post-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
							accusamus,
							repudiandae tenetur itaque rem sapiente inventore vel deserunt officiis,
							facilis veritatis doloremque debitis id perferendis, eveniet esse molestiae
							eum minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
							accusamus, repudiandae tenetur itaque rem sapiente inventore vel deserunt
							officiis, facilis veritatis doloremque debitis id perferendis, eveniet
							esse molestiae
						</div>
						<a href="" class="btn btn-readmore">Read More</a>
					</article>
				</div>
				<hr>
				<div class="single-blog">
					<article>
						<div class="post-quote">&#x201C;Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Deleniti
							minus quasi temporibus reiciendis veniam reprehenderit, consequuntur. At
							blanditiis&#x201D;
						</div>
						<h4 class="post-title"><a href="">Kpsum dolor sit amet, consectetur adipisicing elit.</a></h4>
						<div class="post-meta text-uppercase"><span>Appril 3, 2014</span>
							<span>In <a href="">Design</a></span>
							<span>By <a href="">Admin</a></span>
						</div>
						<div class="post-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
							accusamus,
							repudiandae tenetur itaque rem sapiente inventore vel deserunt officiis,
							facilis veritatis doloremque debitis id perferendis, eveniet esse molestiae
							eum minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
							accusamus, repudiandae tenetur itaque rem sapiente inventore vel deserunt
							officiis, facilis veritatis doloremque debitis id perferendis, eveniet
							esse molestiae
						</div>
						<a href="" class="btn btn-readmore">Read More</a>
					</article>
				</div>
				<hr>
				<div class="single-blog">
					<article>
						<div class="post-video">
							<iframe src="https://www.youtube.com/embed/uQBL7pSAXR8" allowfullscreen></iframe>
						</div>
						<h4 class="post-title"><a href="">Kpsum dolor sit amet, consectetur adipisicing elit.</a></h4>
						<div class="post-meta text-uppercase"><span>Appril 3, 2014</span>
							<span>In <a href="">Design</a></span>
							<span>By <a href="">Admin</a></span>
						</div>
						<div class="post-article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
							accusamus,
							repudiandae tenetur itaque rem sapiente inventore vel deserunt officiis,
							facilis veritatis doloremque debitis id perferendis, eveniet esse molestiae
							eum minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
							accusamus, repudiandae tenetur itaque rem sapiente inventore vel deserunt
							officiis, facilis veritatis doloremque debitis id perferendis, eveniet
							esse molestiae
						</div>
						<a href="" class="btn btn-readmore">Read More</a>
					</article>
				</div>
				<hr>
				<ul class="pagination">
					<li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-left"></i></a>
					</li>
					<li class="active page-item"><a href="#" class="page-link">1</a>
					</li>
					<li class="page-item"><a href="#" class="page-link">2</a>
					</li>
					<li class="page-item"><a href="#" class="page-link">3</a>
					</li>
					<li class="page-item"><a href="#" class="page-link">4</a>
					</li>
					<li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-right"></i></a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3">
				<div class="sidebar-widget">
					<div class="blog-search">
						<form>
							<input type="text" name="search"> <span>

                                	<button id="submit_btn" class="search-submit" type="submit">

                                    <i class="fa fa-search"></i>

                                    </button>

                                </span>
						</form>
					</div>
				</div>
				<div class="sidebar-widget">
					<h4 class="sidebar-title">Categories</h4>
					<ul>
						<li><a href="">Web Design</a>
						</li>
						<li><a href="">Web Development</a>
						</li>
						<li><a href="">Video</a>
						</li>
						<li><a href="">HTML</a>
						</li>
						<li><a href="">CSS</a>
						</li>
					</ul>
				</div>
				<div class="sidebar-widget">
					<h4 class="sidebar-title">Flickr</h4>
					<ul class="content-flickr">
						<li><a href="#" title="">
							<img class="img-fluid" src="assets/images/img1.png" alt="">
						</a>
						</li>
						<li><a href="#">
							<img class="img-fluid" src="assets/images/img2.png" alt="">
						</a>
						</li>
						<li><a href="#">
							<img class="img-fluid" src="assets/images/img3.png" alt="">
						</a>
						</li>
						<li><a href="#">
							<img class="img-fluid" src="assets/images/img4.png" alt="">
						</a>
						</li>
						<li><a href="#">
							<img class="img-fluid" src="assets/images/img5.png" alt="">
						</a>
						</li>
						<li><a href="#">
							<img class="img-fluid" src="assets/images/img6.png" alt="">
						</a>
						</li>
					</ul>
				</div>
				<div class="sidebar-widget">
					<h4 class="sidebar-title">Tags</h4>
					<div class="tagcloud"><a href="">design</a>
						<a href="">html</a>
						<a href="">php</a>
						<a href="">wordpress</a>
						<a
							href="">css</a> <a href="">development</a>
						<a href="">theme</a>
						<a href="">plugin</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /BLOG -->

<!-- FOOTER -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<!-- SOCIAL ICONS -->
			<div class="col-md-6 order-sm-2 footer-social-icons"><span>Follow us:</span>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a
					href=""><i class="fa fa-twitter"></i>
				</a> <a href=""><i class="fa fa-google-plus"></i></a>
				<a href=""><i class="fa fa-pinterest-p"></i></a>
			</div>
			<!-- /SOCIAL ICONS -->
			<div class="col-md-6 order-sm-1 copyright">
				<p>&#xA9; 2018 <a href="https://readytheme.net/">ReadyTheme</a>. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
<!-- /FOOTER -->

<!-- Scroll-up -->
<div class="scroll-up">
	<ul>
		<li><a href="#header"><i class="fa fa-angle-up"></i></a></li>
	</ul>
</div>
<!-- JS -->
<script src="assets/js/jquery.min.js"></script><!-- jQuery -->
<script src="assets/js/popper.min.js"></script><!-- popper -->
<script src="assets/js/bootstrap.min.js"></script><!-- Bootstrap -->
<script src="assets/js/jquery.parallax.js"></script><!-- Parallax -->
<script src="assets/js/jquery.easing.min.js"></script><!-- Easing animation -->
<script src="assets/js/jquery.fitvids.js"></script><!-- fitvids -->
<script src="assets/js/jquery.counterup.min.js"></script><!-- CounterUp -->
<script src="assets/js/waypoints.min.js"></script><!-- waypoints -->
<script src="assets/js/jquery.isotope.min.js"></script><!-- isotope -->
<script src="assets/js/jquery.magnific-popup.min.js"></script><!-- magnific-popup -->
<script src="assets/js/scripts.js"></script><!-- Scripts -->
</body>
</html>