<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Cluster - Creative Portfolio HTML Template</title>
	<!-- Main CSS file -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/icon/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144"
	      href="assets/images/icon/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114"
	      href="assets/images/icon/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72"
	      href="assets/images/icon/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/images/icon/apple-touch-icon-57-precomposed.png">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- PRELOADER -->
<div id="st-preloader">
	<div id="pre-status">
		<div class="preload-placeholder"></div>
	</div>
</div>
<!-- /PRELOADER -->
<!-- HEADER -->
<header id="header">
	<nav class="navbar st-navbar fixed-top navbar-expand-md">
		<div class="container">
			<h1 class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="cluster"></a></h1>
			<button type="button" class="navbar-toggler  navbar-toggler-right" data-toggle="collapse"
			        data-target="#st-navbar-collapse"><span class="sr-only">Toggle navigation</span>
				&#x2630;
			</button>

			<div class="collapse navbar-collapse justify-content-end"
			     id="st-navbar-collapse">
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item"><a href="#header" class="nav-link smooth-scroll">Home</a>
					</li>
					<li class="nav-item"><a href="#services" class="nav-link smooth-scroll">Services</a>
					</li>
					<li class="nav-item"><a href="#our-works" class="nav-link smooth-scroll">Works</a>
					</li>
					<li class="nav-item"><a href="#pricing" class="nav-link smooth-scroll">Pricing</a>
					</li>
					<li class="nav-item"><a href="#our-team" class="nav-link smooth-scroll">Team</a>
					</li>
					<li class="nav-item"><a href="#contact" class="nav-link smooth-scroll">Contact</a>
					</li>
					<li class="nav-item"><a href="blog.html" class="nav-link smooth-scroll">Blog</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
</header>
<!-- /HEADER -->
<!-- SLIDER -->
<section id="slider">
	<div id="home-carousel" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="item active carousel-item" style="background-image: url(assets/images/slider/01.jpg)">
				<div class="carousel-caption container">
					<div class="row">
						<div class="col-md-7">
							<h2>You are entire </h2>
							<h3>creative world</h3>
							<p>This is Photoshop&apos;s version of Lorem Ipsum. Proin gravida nibh vel
								velit auctor. Aenean sollicitudin, lorem quis bibendum auctor.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="item carousel-item" style="background-image: url(assets/images/slider/02.jpg)">
				<div class="carousel-caption container">
					<div class="row">
						<div class="col-md-7">
							<h2>You are entire </h2>
							<h3>creative world</h3>
							<p>This is Photoshop&apos;s version of Lorem Ipsum. Proin gravida nibh vel
								velit auctor. Aenean sollicitudin, lorem quis bibendum auctor.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="item carousel-item" style="background-image: url(assets/images/slider/03.jpg)">
				<div class="carousel-caption container">
					<div class="row">
						<div class="col-md-7">
							<h2>You are entire </h2>
							<h3>creative world</h3>
							<p>This is Photoshop&apos;s version of Lorem Ipsum. Proin gravida nibh vel
								velit auctor. Aenean sollicitudin, lorem quis bibendum auctor.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="item carousel-item" style="background-image: url(assets/images/slider/04.jpg)">
				<div class="carousel-caption container">
					<div class="row">
						<div class="col-md-7">
							<h2>You are entire </h2>
							<h3>creative world</h3>
							<p>This is Photoshop&apos;s version of Lorem Ipsum. Proin gravida nibh vel
								velit auctor. Aenean sollicitudin, lorem quis bibendum auctor.</p>
						</div>
					</div>
				</div>
			</div>
			<a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
			<a
				class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i>
			</a>
		</div>
	</div>
	<!--/#home-carousel-->
</section>
<!-- /SLIDER -->
<!-- SERVICES -->
<section class="section-padding" id="services">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2>Services</h2>
					<span class="st-border"></span>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 st-service">
				<h2><i class="fa fa-desktop"></i> Web Design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta libero
					autem, magni veritatis, optio dolor.</p>
			</div>
			<div class="col-lg-4 col-md-6 st-service">
				<h2><i class="fa fa-cogs"></i> Web Developement</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta libero
					autem, magni veritatis, optio dolor.</p>
			</div>
			<div class="col-lg-4 col-md-6 st-service">
				<h2><i class="fa fa-code"></i> Custom Development</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta libero
					autem, magni veritatis, optio dolor.</p>
			</div>
			<div class="col-lg-4 col-md-6 st-service">
				<h2><i class="fa fa-dashboard"></i> Super Fast Web</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta libero
					autem, magni veritatis, optio dolor.</p>
			</div>
			<div class="col-lg-4 col-md-6 st-service">
				<h2><i class="fa fa-life-ring"></i> Friendly Support</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta libero
					autem, magni veritatis, optio dolor.</p>
			</div>
			<div class="col-lg-4 col-md-6 st-service">
				<h2><i class="fa fa-weixin"></i> Live Support</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta libero
					autem, magni veritatis, optio dolor.</p>
			</div>
		</div>
	</div>
</section>
<!-- /SERVICES -->
<!-- OUR WORKS -->
<section id="our-works" class="section-padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2>Out Works</h2>
					<span class="st-border"></span>
				</div>
			</div>
			<div class="col-lg-12">
				<div class="portfolio-wrapper">

					<ul class="filter">
						<li><a class="active" href="#" data-filter="*">All</a>
						</li>
						<li><a href="#" data-filter=".wordpress">WordPress</a>
						</li>
						<li><a href="#" data-filter=".html">HTML</a>
						</li>
						<li><a href="#" data-filter=".graphic">graphic</a>
						</li>
						<li><a href="#" data-filter=".php">PHP</a>
						</li>
						<li><a href="#" data-filter=".bootstrap">bootstrap</a>
						</li>
					</ul>
					<!--/#portfolio-filter-->

					<div class="portfolio-items row">
						<div class="col-lg-4 col-md-6 work-grid wordpress graphic ">
							<div class="portfolio-content">
								<img class="img-fluid" src="assets/images/works/portfolio-1.jpg" alt="">
								<div class="portfolio-overlay"><a href="assets/images/works/portfolio-1.jpg"><i
									class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 work-grid html php bootstrap  ">
							<div class="portfolio-content">
								<img class="img-fluid" src="assets/images/works/portfolio-2.jpg" alt="">
								<div class="portfolio-overlay"><a href="assets/images/works/portfolio-2.jpg"><i
									class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 work-grid wordpress graphic  ">
							<div class="portfolio-content">
								<img class="img-fluid" src="assets/images/works/portfolio-3.jpg" alt="">
								<div class="portfolio-overlay"><a href="assets/images/works/portfolio-3.jpg"><i
									class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 work-grid html php bootstrap ">
							<div class="portfolio-content">
								<img class="img-fluid" src="assets/images/works/portfolio-4.jpg" alt="">
								<div class="portfolio-overlay"><a href="assets/images/works/portfolio-4.jpg"><i
									class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 work-grid wordpress graphic php ">
							<div class="portfolio-content">
								<img class="img-fluid" src="assets/images/works/portfolio-5.jpg" alt="">
								<div class="portfolio-overlay"><a href="assets/images/works/portfolio-5.jpg"><i
									class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 work-grid html bootstrap graphic">
							<div class="portfolio-content">
								<img class="img-fluid" src="assets/images/works/portfolio-6.jpg" alt="">
								<div class="portfolio-overlay"><a href="assets/images/works/portfolio-6.jpg"><i
									class="fa fa-camera-retro"></i></a>
									<h5>Web Development</h5>
									<p>Design, Develop</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /OUR WORKS -->
<!-- PRICING -->
<section class="section-padding" id="pricing">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2>Pricing</h2>
					<span class="st-border"></span>
				</div>
			</div>
			<div class="col-md-4">
				<div class="st-pricing text-center">
					<h5>Basic</h5>
					<h3>$39</h3>
					<div class="st-border"></div>
					<ul>
						<li>Free Download</li>
						<li>1000+ Softwear</li>
						<li>Full Access</li>
						<li>Free Update</li>
						<li>Live Support</li>
					</ul>
					<a href="" class="btn btn-send">Sign Up</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="st-pricing text-center">
					<h5>Silver</h5>
					<h3>$89</h3>
					<div class="st-border"></div>
					<ul>
						<li>Free Download</li>
						<li>1000+ Softwear</li>
						<li>Full Access</li>
						<li>Free Update</li>
						<li>Live Support</li>
					</ul>
					<a href="" class="btn btn-send">Sign Up</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="st-pricing text-center">
					<h5>Gold</h5>
					<h3>$209</h3>
					<div class="st-border"></div>
					<ul>
						<li>Free Download</li>
						<li>1000+ Softwear</li>
						<li>Full Access</li>
						<li>Free Update</li>
						<li>Live Support</li>
					</ul>
					<a href="" class="btn btn-send">Sign Up</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /PRICING -->
<!-- OUR TEAM -->
<section class="section-padding" id="our-team">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2>Our Team</h2>
					<span class="st-border"></span>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="team-member">
					<div class="member-image">
						<img class="img-fluid" src="assets/images/members/team1.jpg" alt="">
						<div class="member-social"><a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a
								href=""><i class="fa fa-google-plus"></i>
							</a> <a href=""><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
					<div class="member-info">
						<h4>Khalil Uddin</h4>
						<span>Designer</span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="team-member">
					<div class="member-image">
						<img class="img-fluid" src="assets/images/members/team2.jpg" alt="">
						<div class="member-social"><a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a
								href=""><i class="fa fa-google-plus"></i>
							</a> <a href=""><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
					<div class="member-info">
						<h4>Rubel Miah</h4>
						<span>Lead Developer</span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="team-member">
					<div class="member-image">
						<img class="img-fluid" src="assets/images/members/team1.jpg" alt="">
						<div class="member-social"><a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a
								href=""><i class="fa fa-google-plus"></i>
							</a> <a href=""><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
					<div class="member-info">
						<h4>Shamim Shohag</h4>
						<span>Developer</span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="team-member">
					<div class="member-image">
						<img class="img-fluid" src="assets/images/members/team2.jpg" alt="">
						<div class="member-social"><a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a
								href=""><i class="fa fa-google-plus"></i>
							</a> <a href=""><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
					<div class="member-info">
						<h4>Olga</h4>
						<span>Marketer</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /OUR TEAM -->
<!-- ABOUT US -->
<section id="about-us">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div class="about-us text-center">
					<h4>Morem ipsum dolor sit amet.</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum aliquid
						obcaecati deleniti minus quisquam quis magnam reprehenderit quaerat molestias
						rerum, excepturi autem fugiat corporis quidem a ipsum quos beatae! Ut!</p>
					<a href="" class="btn btn-send mb-3">View More</a>
				</div>
			</div>
			<div class="col-md-6 our-office">
				<div id="office-carousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="item active carousel-item">
							<img src="assets/images/office/04.jpg" alt="">
						</div>
						<div class="item carousel-item">
							<img src="assets/images/office/02.jpg" alt="">
						</div>
						<div class="item carousel-item">
							<img src="assets/images/office/03.jpg" alt="">
						</div>
						<a class="office-carousel-left" href="#office-carousel" data-slide="prev"><i
							class="fa fa-angle-left"></i></a>
						<a
							class="office-carousel-right" href="#office-carousel" data-slide="next"><i
							class="fa fa-angle-right"></i>
						</a>
					</div>
				</div>
				<!--/#office-carousel-->
			</div>
		</div>
	</div>
</section>
<!-- /ABOUT US -->
<!-- TESTIMONIAL -->
<section id="testimonial" class="section-padding">
	<div class="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2 col-md-12">
				<div class="st-testimonials">
					<div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="item active carousel-item text-center">
								<p>&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolore
									nesciunt natus ullam possimus quas obcaecati suscipit voluptate facilis
									cum&quot;</p>
								<div class="st-border"></div>
								<div class="client-info">
									<h5>Tom Roof</h5>
									<span>CEO of Domain.com</span>
								</div>
							</div>
							<div class="item carousel-item text-center">
								<p>&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolore
									nesciunt natus ullam possimus quas obcaecati suscipit voluptate facilis
									cumconsectetur adipisicing elit. Amet dolore&quot;</p>
								<div class="st-border"></div>
								<div class="client-info">
									<h5>Mustafiz</h5>
									<span>CEO of Domain.com</span>
								</div>
							</div>
							<div class="item carousel-item text-center">
								<p>&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
									autem possimus laborum, ducimus vel rerum asperiores delectus, suscipit
									voluptate mollitia, ullam perspiciatis voluptates!&quot;</p>
								<div class="st-border"></div>
								<div class="client-info">
									<h5>Sean Hynes</h5>
									<span>CEO of Domain.com</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /TESTIMONIAL -->
<!-- FUN FACTS -->
<section id="fun-facts">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-3">
				<div class="fun-fact text-center">
					<h3><i class="fa fa-thumbs-o-up"></i> <span class="st-counter">365</span></h3>
					<p>Happy Clients</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="fun-fact text-center">
					<h3><i class="fa fa-briefcase fa-6"></i> <span class="st-counter">73987</span></h3>
					<p>Completed Projects</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="fun-fact text-center">
					<h3><i class="fa fa-coffee"></i> <span class="st-counter">297345</span></h3>
					<p>Cups of Coffee</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-3">
				<div class="fun-fact text-center">
					<h3><i class="fa fa-code"></i> <span class="st-counter">9823686</span></h3>
					<p>Lines of Code</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /FUN FACTS -->
<!-- CONTACT -->
<section class="section-padding" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2>Contact us</h2>
					<span class="st-border"></span>
				</div>
			</div>
			<div class="col-md-4 contact-info">
				<p class="contact-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatum
					dolorum, possimus tenetur pariatur officia, quo commodi autem doloribus
					vero rerum aspernatur quidem temporibus.</p>
				<p class="st-address"><i class="fa fa-map-marker"></i> <strong>E71 8th Ave, New York NY 21001,
					US</strong>
				</p>
				<p class="st-phone"><i class="fa fa-mobile"></i> <strong>+00 123-456-789</strong>
				</p>
				<p class="st-email"><i class="fa fa-envelope-o"></i> <strong>email@yourdomain.com</strong>
				</p>
				<p class="st-website"><i class="fa fa-globe"></i> <strong>www.yourdomain.com</strong>
				</p>
			</div>
			<div class="col-md-7 offset-sm-">
				<form action="assets/php/send-contact.php" class="contact-form" name="contact-form"
				      method="post">
					<div class="row">
						<div class="col-md-6">
							<input type="text" name="name" required="required" placeholder="Name*">
						</div>
						<div class="col-md-6">
							<input type="email" name="email" required="required" placeholder="Email*">
						</div>
						<div class="col-md-6">
							<input type="text" name="subject" placeholder="Subject">
						</div>
						<div class="col-md-6">
							<input type="text" name="website" placeholder="Website">
						</div>
						<div class="col-md-12">
							<textarea name="message" required="required" cols="30" rows="7"
							          placeholder="Message*"></textarea>
							<input type="submit" name="submit" class="btn btn-send">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- /CONTACT -->
<!-- FOOTER -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<!-- SOCIAL ICONS -->
			<div class="col-md-6 order-sm-2 footer-social-icons"><span>Follow us:</span>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a
					href=""><i class="fa fa-twitter"></i>
				</a> <a href=""><i class="fa fa-google-plus"></i></a>
				<a href=""><i class="fa fa-pinterest-p"></i></a>
			</div>
			<!-- /SOCIAL ICONS -->
			<div class="col-md-6 order-sm-1 copyright">
				<p>&#xA9; 2018 <a href="https://readytheme.net/">ReadyTheme</a>. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
<!-- /FOOTER -->
<!-- Scroll-up -->
<div class="scroll-up">
	<ul>
		<li><a class="smooth-scroll" href="#header"><i class="fa fa-angle-up"></i></a>
		</li>
	</ul>
</div>
<!-- JS -->
<script src="assets/js/jquery.min.js"></script><!-- jQuery -->
<script src="assets/js/popper.min.js"></script><!-- popper -->
<script src="assets/js/bootstrap.min.js"></script><!-- Bootstrap -->
<script src="assets/js/jquery.parallax.js"></script><!-- Parallax -->
<script src="assets/js/jquery.easing.min.js"></script><!-- Easing animation -->
<script src="assets/js/jquery.fitvids.js"></script><!-- fitvids -->
<script src="assets/js/jquery.counterup.min.js"></script><!-- CounterUp -->
<script src="assets/js/waypoints.min.js"></script><!-- waypoints -->
<script src="assets/js/jquery.isotope.min.js"></script><!-- isotope -->
<script src="assets/js/jquery.magnific-popup.min.js"></script><!-- magnific-popup -->
<script src="assets/js/scripts.js"></script><!-- Scripts -->
</body>
</html>